{
  "name": "opesbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.14.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "Deaf Hackers",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dialogflow": "^1.1.1",
    "express": "^4.17.1",
    "structjson": "^1.0.1",
    "universal-cookie": "^4.0.3",
    "uuid": "^3.4.0"
    "mongoose": "^5.8.9",
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
